# microservice

microservicecloud/: pom.xml
microservicecloud/microservicecloud-api/: pom.xml
microservicecloud/microservicecloud-api/src/main/java/com/lingjoin/springcloud/entity/: Dept.java
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/lingjoin/springcloud/: ProviderApplication8002_App.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/lingjoin/springcloud/controller/: DeptController.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
